VITE_API_BASE_URL = 'http://localhost:8000/api/admin/'
VITE_COLOR_VIEW = 'color/view'
VITE_COLOR_CREATE = 'color/create'

VITE_MATERIAL_VIEW = 'material/view'

# VITE_IMAGE_URL = 'http://localhost:8000/uploads/'
# VITE_CATEGORY_IMAGE = "categories/"

VITE_CATEGORY_VIEW = 'categories/view'
VITE_CATEGORY_CREATE = 'categories/create'
VITE_CATEGORY_DETAILS = 'categories/details'
VITE_CATEGORY_CHANGE_STATUS = 'categories/change-status'
VITE_CATEGORY_DELETE = 'categories/delete'
VITE_CATEGORY_UPDATE = 'categories/update'

VITE_SUB_CATEGORY_VIEW = 'sub-categories/view'
VITE_SUB_CATEGORY_CREATE = 'sub-categories/create'
VITE_SUB_CATEGORY_DETAILS = 'sub-categories/details'
VITE_SUB_CATEGORY_CHANGE_STATUS = 'sub-categories/change-status'
VITE_SUB_CATEGORY_DELETE = 'sub-categories/delete'
VITE_SUB_CATEGORY_UPDATE = 'sub-categories/update'

VITE_SUB_SUB_CATEGORY_VIEW = 'sub-sub-categories/view'
VITE_SUB_SUB_CATEGORY_CREATE = 'sub-sub-categories/create'
VITE_SUB_SUB_CATEGORY_DETAILS = 'sub-sub-categories/details'
VITE_SUB_SUB_CATEGORY_CHANGE_STATUS = 'sub-sub-categories/change-status'
VITE_SUB_SUB_CATEGORY_DELETE = 'sub-sub-categories/delete'
VITE_SUB_SUB_CATEGORY_UPDATE = 'sub-sub-categories/update'

VITE_PRODUCT_VIEW = 'products/view'
VITE_PRODUCT_CREATE = 'products/create'
# RETURNS ALL REF DETAILS
VITE_PRODUCT_DETAILS_REF = 'products/product-details'
# RETURNS ONLY IDS
VITE_PRODUCT_DETAILS_IDS = 'products/details'
VITE_PRODUCT_CHANGE_STATUS = 'products/change-status'
VITE_PRODUCT_DELETE = 'products/delete'
VITE_PRODUCT_UPDATE = 'products/update'




VITE_ACTIVE_CATEGORY_LIST = 'status/enable-category-list'